# guiadoapp

./: README.md
Guiado.Service/: Guiado.Service.sln  docker-compose.yml
Guiado.Service/Guiado.Domain/BusinessAgregate/: Business.cs  BusinessProductFamily.cs  IBusinessRepository.cs  Product.cs  ProductFamily.cs
Guiado.Service/Guiado.Domain/SeedWork/: Entity.cs  IRepository.cs  IRootAgregate.cs  IUnitOfWork.cs
Guiado.Service/Guiado.Domain/UserAgregate/: IUserRepository.cs  User.cs  UserType.cs
Guiado.Service/Guiado.Infrastructure/: Guiado.Infrastructure.csproj  GuiadoContext.cs
Guiado.Service/Guiado.Infrastructure/EntityConfigurations/: BusinessEntityConfigurations.cs  BusinessProductFamilyEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductFamilyEntityConfiguration.cs  UserEntityConfiguration.cs
Guiado.Service/Guiado.Infrastructure/Migrations/: 20210517011340_initial setup.Designer.cs  20210517011340_initial setup.cs  20210519140208_initial-steup.Designer.cs  20210519140208_initial-steup.cs  GuiadoContextModelSnapshot.cs
Guiado.Service/Guiado.Infrastructure/Repositories/: BusinessRepository.cs  RepositoryBase.cs  UserRepository.cs
Guiado.Service/Guiado.Service/: Dockerfile  Guiado.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Guiado.Service/Guiado.Service/ClientApp/public/: index.html  manifest.json
Guiado.Service/Guiado.Service/ClientApp/src/: App.js
Guiado.Service/Guiado.Service/ClientApp/src/components/: FetchData.js  NavMenu.js  PizzaTest.js
Guiado.Service/Guiado.Service/Controllers/: Test.cs
Guiado.Service/Guiado.Service/Extensions/: IServiceCollectionExtensions.cs  IWebHostExtensions.cs
Guiado.Service/Guiado.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Guiado.Service/Guiado.Service/Pages/Shared/: _Layout.cshtml
Guiado.Service/Guiado.Service/Properties/: launchSettings.json
Guiado.Service/Guiado.UI/: Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json  package.json
Guiado.Service/Guiado.UI/ClientApp/: package-lock.json  package.json
Guiado.Service/Guiado.UI/ClientApp/public/: index.html  manifest.json
Guiado.Service/Guiado.UI/ClientApp/src/components/: NavMenu.js
Guiado.Service/Guiado.UI/Controllers/: WeatherForecastController.cs
Guiado.Service/Guiado.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Guiado.Service/Guiado.UI/Properties/: launchSettings.json
Guiado.Service/Guiado.UI/public/: index.html
Guiado.Service/Guiado.UI/src/: App.css  App.tsx  mainRoutes.tsx  routes.tsx
Guiado.Service/Guiado.UI/src/Components/: AppFooter.tsx  AppMenu.tsx  AppProfile.tsx  AppTopBar.tsx  SearchBar.tsx
Guiado.Service/Guiado.UI/src/layouts/: AppFooter.scss  AppMenu.scss  AppTopBar.scss  GlobalVariables.scss  Profile.scss  SearchBar.css  SideBar.scss  mixins.scss  responsive.scss
Guiado.Service/Guiado.UI/src/pages/Home/: index.tsx  styles.css
Guiado.Service/Guiado.UI/src/pages/Main/: index.tsx  styles.scss
